# comp306-imdbproject

./: .project  pom.xml
src/main/java/: DatabaseApp.java  module-info.java
src/main/java/doa/: DatabaseConnection.java  MainClass.java
src/main/java/model/: LoginController.java
src/main/java/ui/: LogInView.java  LoginController.java  LoginPage.java
src/main/resources/: login.fxml
